index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><title>Hermaia</title><link rel="stylesheet" href="/assets/css/index.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Hermaia</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/about">About</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>Hermaia</h1><p class="lead">I will be better !!</p></div></div><section class="footer"><div class="container"><footer class="footer"><p>&copy; 2016 Hermaia</p></footer></div></section><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/js/index.js"></script></body></html>

src/jade/pages/index.jade
extends ../layout


block header
  title
    | Hermaia
  link(rel= "stylesheet", href= "/assets/css/index.css")

block content
  include ../components/navbar
  +navbar("/")


  div.jumbotron
    div.container
      h1
        | Hermaia
      
      p.lead
        | I will be better !!


  include ../components/footer



block script
  script(type="text/javascript" src="/assets/js/index.js")
